REACT_APP_SUPABASE_URL=https://zlcijmyouoasydkamyeb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsY2lqbXlvdW9hc3lka2FteWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5ODMzMjMsImV4cCI6MjA3OTU1OTMyM30.pmY5VTVDvmfKLepR3B7YMtpaszGo2gGdMsoopnPbGVY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsY2lqbXlvdW9hc3lka2FteWViIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzk4MzMyMywiZXhwIjoyMDc5NTU5MzIzfQ.TLftti5tGFOrTZ8ZtVufYhcHzQcHEaH5Zz_99A7nFpY
REACT_APP_EMAILJS_PUBLIC_KEY=Jn-NJ0gnp26-gWOMU
REACT_APP_EMAILJS_SERVICE_ID=service_xj5lxrm
REACT_APP_EMAILJS_TEMPLATE_USER=template_oas6ews
REACT_APP_EMAILJS_TEMPLATE_ADMIN=template_vtyxfzt